:root {
    --settings-vertical-padding: 0.5rem;
    --settings-size: 1.5rem;
    --main-color: rgb(0,0,0);
    --selected-color: rgb(13, 110, 253);
    --reversed-color: rgb(243 160 45);
    --tooltip-bg-color: rgb(94, 93, 93);
    --header-footer-bg-color: rgb(248,249,250);
    --header-footer-link-color: rgb(13,110,253);
}

html {
    font-size: 1rem;
}

header,
footer {
    background-color: var(--header-footer-bg-color);
}

header .nav,
footer .nav {
    align-items: center;
}

header .logo,
footer .logo {
    display: flex;
    align-items: center;
}

header .logo img,
footer .logo img {
    width: 4.063rem;
}

header .logo a,
footer .logo a {
    color: var(--header-footer-link-color);
}

header .external-links,
footer .external-links {
    margin-left: auto;
}

header .vk:hover path:first-child {
    fill: #036ce4;
}

.external-link {
    position: relative;
}

.external-link::after {
    content: 'âžš';
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    transition: 0.15s all;
}

.external-link:hover::after {
    opacity: 1;
}

#ourTeachers {
    margin-right: auto;
    margin-left: auto;
}

.collections {
    padding-top: calc(var(--settings-size) + var(--settings-vertical-padding) * 2)
}

.collections-buttons {
    user-select: none;
    position: sticky;
    top: 2rem;
}

.settings {
    display: flex;
    justify-content: space-between;
    padding: var(--settings-vertical-padding) 0;
    user-select: none;
}

.settings .sorting,
.settings .change-format {
    display: flex;
    gap: 0.5rem;
}

.settings svg {
    width: var(--settings-size);
    height: var(--settings-size);
    cursor: pointer;
}

.settings svg,
.settings svg path {
    fill: var(--main-color);
}

.settings .selected svg,
.settings .selected svg path {
    fill: var(--selected-color);
}

.settings .selected.reversed svg,
.settings .selected.reversed svg path {
    fill: var(--reversed-color);
}

.settings .standard svg path {
    stroke: var(--main-color);
}

.settings .standard.selected svg path {
    stroke: var(--selected-color);
}

.settings .standard.selected.reversed svg path {
    stroke: var(--reversed-color);
}

.settings .sort-text {
    font-size: 1.05rem;
}

.card {
    --bs-card-height: 100%;
}

.card .price {
    font-size: 1.25rem;
}

.card .striked {
    text-decoration: line-through;
}

.card .resize {
    cursor: pointer;
}

.card .card-body.main {
    padding-bottom: 0;
}

.on-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.service-container.formatted {
    flex-direction: 'column';
}

.service-container.formatted .col {
    width: 100%;
}

.service-container.formatted .col .card {
    flex-direction: row;
}

.service-container.formatted .col .image {
    width: 25%;
}

.tooltip-inner {
    background-color: var(--tooltip-bg-color) !important
}

.tooltip-arrow::before {
    border-top-color: var(--tooltip-bg-color) !important;
}

@media (max-width: 991.98px) { 
    .collections {
        padding-top: 0;
    }
 }

@media screen and (max-width: 399.98px) {
    .settings {
        flex-direction: column;
    }
    .settings .sorting {
        padding-bottom: 0.5rem;
    }
}
